apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - homarr.yml
  - prowlarr.yaml
  - radarr.yml
  - sonarr.yml
  - plex.yml
  - tautulli.yml
  - overseerr.yml
  - transmission.yml
  - flaresolverr.yml
